<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>422 122 357 334 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>444 475 501 219 0 0 1440 878 </string>
		<key>29</key>
		<string>464 648 338 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>222</string>
			<string>221</string>
			<string>220</string>
			<string>219</string>
		</array>
		<key>5</key>
		<array>
			<string>253</string>
			<string>256</string>
			<string>255</string>
			<string>254</string>
			<string>260</string>
			<string>259</string>
			<string>257</string>
			<string>258</string>
			<string>261</string>
			<string>262</string>
			<string>263</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
