// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{38, 295}, {1228, 857}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5317444A0B240A0600579963 /* WiiRemote */;
		activeTarget = 8D1107260486CEB800E47090 /* WiiRemote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WiiRemote */,
		);
		breakpoints = (
			5317459E0B2426A800579963 /* WiiRemote.m:200 */,
			53C574BB0B24911000D36527 /* WiiRemote.m:76 */,
			534B14E50B24C84F003598E7 /* GraphView.m:32 */,
			53440BE50B255512001AAB55 /* AppController.h:33 */,
		);
		breakpointsGroup = 531744DE0B24178900579963 /* XCBreakpointsBucket */;
		codeSenseManager = 5317445B0B240A1C00579963 /* Code sense */;
		executables = (
			5317444A0B240A0600579963 /* WiiRemote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					427,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187121621;
			PBXWorkspaceStateSaveDate = 187121621;
		};
		sourceControlManager = 5317445A0B240A1C00579963 /* Source Control */;
		userBuildSettings = {
		};
	};
	5317444A0B240A0600579963 /* WiiRemote */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiiRemote;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	531744570B240A1C00579963 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 924}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{374, 73}, {1228, 857}}";
		};
	};
	531744580B240A1C00579963 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 3514}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRect = "{{0, 1937}, {1189, 743}}";
			sepNavWindowFrame = "{{384, 321}, {1228, 857}}";
		};
	};
	5317445A0B240A1C00579963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	5317445B0B240A1C00579963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	531744990B240DD500579963 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{468, 157}, {1228, 857}}";
		};
	};
	5317449A0B240DD500579963 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 4886}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRect = "{{0, 585}, {1189, 743}}";
			sepNavWindowFrame = "{{500, 176}, {1228, 857}}";
		};
	};
	531744DE0B24178900579963 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemote;
		objects = (
			5317459E0B2426A800579963 /* WiiRemote.m:200 */,
			53C574BB0B24911000D36527 /* WiiRemote.m:76 */,
			534B14E50B24C84F003598E7 /* GraphView.m:32 */,
			53440BE50B255512001AAB55 /* AppController.h:33 */,
		);
	};
	5317459E0B2426A800579963 /* WiiRemote.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744580B240A1C00579963 /* WiiRemote.m */;
		functionName = "-l2capChannelData:data:length:";
		hitCount = 1;
		lineNumber = 200;
		location = DarwiinRemote;
		modificationTime = 187031424.904654;
		state = 1;
	};
	53440BE50B255512001AAB55 /* AppController.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744990B240DD500579963 /* AppController.h */;
		hitCount = 1;
		lineNumber = 33;
		modificationTime = 187031424.904436;
		state = 1;
	};
	534B14E50B24C84F003598E7 /* GraphView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 53C573540B24870B00D36527 /* GraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		lineNumber = 32;
		location = DarwiinRemote;
		modificationTime = 187031424.904247;
		state = 1;
	};
	53C573530B24870B00D36527 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{624, 290}, {1228, 857}}";
		};
	};
	53C573540B24870B00D36527 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2366}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRect = "{{0, 275}, {1189, 743}}";
			sepNavWindowFrame = "{{169, 265}, {1228, 857}}";
		};
	};
	53C574BB0B24911000D36527 /* WiiRemote.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744580B240A1C00579963 /* WiiRemote.m */;
		functionName = "-connect";
		hitCount = 1;
		lineNumber = 76;
		location = DarwiinRemote;
		modificationTime = 187031424.903964;
		state = 1;
	};
	53C576F70B24999B00D36527 /* GraphPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{15, 316}, {1228, 857}}";
		};
	};
	8D1107260486CEB800E47090 /* WiiRemote */ = {
		activeExec = 0;
		executables = (
			5317444A0B240A0600579963 /* WiiRemote */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{462, 252}, {1228, 857}}";
		};
	};
}
