// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{38, 295}, {1228, 857}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5317444A0B240A0600579963 /* DarwiinRemote */;
		activeTarget = 8D1107260486CEB800E47090 /* DarwiinRemote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DarwiinRemote */,
		);
		breakpoints = (
			5317459E0B2426A800579963 /* WiiRemote.m:309 */,
			53C574BB0B24911000D36527 /* WiiRemote.m:103 */,
			534B14E50B24C84F003598E7 /* GraphView.m:39 */,
			53440BE50B255512001AAB55 /* AppController.h:40 */,
			532D8E6C0B29E4290061F822 /* AppController.m:119 */,
		);
		breakpointsGroup = 531744DE0B24178900579963 /* XCBreakpointsBucket */;
		codeSenseManager = 5317445B0B240A1C00579963 /* Code sense */;
		executables = (
			5317444A0B240A0600579963 /* DarwiinRemote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					427,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187344984;
			PBXWorkspaceStateSaveDate = 187344984;
		};
		perUserProjectItems = {
			532D8F060B2A4B580061F822 = 532D8F060B2A4B580061F822 /* PBXTextBookmark */;
			532D8F070B2A4B580061F822 = 532D8F070B2A4B580061F822 /* PBXTextBookmark */;
			532D8F080B2A4B580061F822 = 532D8F080B2A4B580061F822 /* PBXTextBookmark */;
			532D8F0A0B2A561E0061F822 = 532D8F0A0B2A561E0061F822 /* PBXTextBookmark */;
			539B8C5D0B2AA863002E3D0F /* PBXTextBookmark */ = 539B8C5D0B2AA863002E3D0F /* PBXTextBookmark */;
			539B8C610B2AAA0B002E3D0F /* PBXBookmark */ = 539B8C610B2AAA0B002E3D0F /* PBXBookmark */;
			539B8C730B2AAB9D002E3D0F /* PBXTextBookmark */ = 539B8C730B2AAB9D002E3D0F /* PBXTextBookmark */;
			539B8C7B0B2AAD88002E3D0F /* PBXTextBookmark */ = 539B8C7B0B2AAD88002E3D0F /* PBXTextBookmark */;
			539B8C830B2AAE49002E3D0F /* PBXTextBookmark */ = 539B8C830B2AAE49002E3D0F /* PBXTextBookmark */;
			539B8C840B2AAE49002E3D0F /* PBXTextBookmark */ = 539B8C840B2AAE49002E3D0F /* PBXTextBookmark */;
			539B8C850B2AAE49002E3D0F /* PBXTextBookmark */ = 539B8C850B2AAE49002E3D0F /* PBXTextBookmark */;
			539B8C860B2AAE49002E3D0F /* PBXTextBookmark */ = 539B8C860B2AAE49002E3D0F /* PBXTextBookmark */;
			539B8C870B2AAE49002E3D0F /* PBXTextBookmark */ = 539B8C870B2AAE49002E3D0F /* PBXTextBookmark */;
			539B8C8B0B2AAE69002E3D0F /* PBXTextBookmark */ = 539B8C8B0B2AAE69002E3D0F /* PBXTextBookmark */;
			539B8CBE0B2AB247002E3D0F /* PBXBookmark */ = 539B8CBE0B2AB247002E3D0F /* PBXBookmark */;
			539B8CC40B2AB257002E3D0F /* PBXTextBookmark */ = 539B8CC40B2AB257002E3D0F /* PBXTextBookmark */;
			539B8CCA0B2AB30E002E3D0F /* PBXBookmark */ = 539B8CCA0B2AB30E002E3D0F /* PBXBookmark */;
			539B8CCD0B2AB30F002E3D0F /* PBXTextBookmark */ = 539B8CCD0B2AB30F002E3D0F /* PBXTextBookmark */;
			539B8CD70B2AB412002E3D0F /* PBXBookmark */ = 539B8CD70B2AB412002E3D0F /* PBXBookmark */;
			539B8CDD0B2AB45E002E3D0F /* PBXTextBookmark */ = 539B8CDD0B2AB45E002E3D0F /* PBXTextBookmark */;
			539B8CDE0B2AB45E002E3D0F /* PBXTextBookmark */ = 539B8CDE0B2AB45E002E3D0F /* PBXTextBookmark */;
			539B8CDF0B2AB45E002E3D0F /* PBXTextBookmark */ = 539B8CDF0B2AB45E002E3D0F /* PBXTextBookmark */;
			539B8CE30B2AB495002E3D0F /* PBXTextBookmark */ = 539B8CE30B2AB495002E3D0F /* PBXTextBookmark */;
			539B8CE40B2AB495002E3D0F /* PBXTextBookmark */ = 539B8CE40B2AB495002E3D0F /* PBXTextBookmark */;
			539B8CEF0B2AB4FB002E3D0F /* PBXBookmark */ = 539B8CEF0B2AB4FB002E3D0F /* PBXBookmark */;
			539B8CF50B2AB50B002E3D0F /* PBXTextBookmark */ = 539B8CF50B2AB50B002E3D0F /* PBXTextBookmark */;
			539B8CF60B2AB50B002E3D0F /* PBXTextBookmark */ = 539B8CF60B2AB50B002E3D0F /* PBXTextBookmark */;
			539B8CFB0B2AB551002E3D0F /* PBXBookmark */ = 539B8CFB0B2AB551002E3D0F /* PBXBookmark */;
			539B8D010B2AB5AD002E3D0F /* PBXTextBookmark */ = 539B8D010B2AB5AD002E3D0F /* PBXTextBookmark */;
			539B8D250B2AB6C7002E3D0F /* PBXTextBookmark */ = 539B8D250B2AB6C7002E3D0F /* PBXTextBookmark */;
			539B8D260B2AB6C7002E3D0F /* PBXTextBookmark */ = 539B8D260B2AB6C7002E3D0F /* PBXTextBookmark */;
			539B8D2A0B2AB6DC002E3D0F /* PBXBookmark */ = 539B8D2A0B2AB6DC002E3D0F /* PBXBookmark */;
			539B8D300B2AB70B002E3D0F /* PBXTextBookmark */ = 539B8D300B2AB70B002E3D0F /* PBXTextBookmark */;
			539B8D310B2AB70B002E3D0F /* PBXTextBookmark */ = 539B8D310B2AB70B002E3D0F /* PBXTextBookmark */;
			539B8D320B2AB70B002E3D0F /* PBXTextBookmark */ = 539B8D320B2AB70B002E3D0F /* PBXTextBookmark */;
			539B8D330B2AB70B002E3D0F /* PBXTextBookmark */ = 539B8D330B2AB70B002E3D0F /* PBXTextBookmark */;
			539B8D340B2AB70B002E3D0F /* PBXTextBookmark */ = 539B8D340B2AB70B002E3D0F /* PBXTextBookmark */;
			539B8D390B2AB731002E3D0F /* PBXTextBookmark */ = 539B8D390B2AB731002E3D0F /* PBXTextBookmark */;
			539B8D3A0B2AB731002E3D0F /* PBXTextBookmark */ = 539B8D3A0B2AB731002E3D0F /* PBXTextBookmark */;
			539B8D3E0B2AB765002E3D0F /* PBXBookmark */ = 539B8D3E0B2AB765002E3D0F /* PBXBookmark */;
			539B8D3F0B2AB777002E3D0F /* PBXBookmark */ = 539B8D3F0B2AB777002E3D0F /* PBXBookmark */;
			539B8D450B2AB79D002E3D0F /* PBXTextBookmark */ = 539B8D450B2AB79D002E3D0F /* PBXTextBookmark */;
			539B8D480B2AB79D002E3D0F /* PBXTextBookmark */ = 539B8D480B2AB79D002E3D0F /* PBXTextBookmark */;
			539B8D490B2AB79D002E3D0F /* PBXTextBookmark */ = 539B8D490B2AB79D002E3D0F /* PBXTextBookmark */;
			539B8D520B2AB811002E3D0F /* PBXTextBookmark */ = 539B8D520B2AB811002E3D0F /* PBXTextBookmark */;
			539B8D530B2AB811002E3D0F /* PBXTextBookmark */ = 539B8D530B2AB811002E3D0F /* PBXTextBookmark */;
			539B8D540B2AB811002E3D0F /* PBXTextBookmark */ = 539B8D540B2AB811002E3D0F /* PBXTextBookmark */;
			539B8D5B0B2AB852002E3D0F /* PBXTextBookmark */ = 539B8D5B0B2AB852002E3D0F /* PBXTextBookmark */;
			539B8D5D0B2AB852002E3D0F /* PBXTextBookmark */ = 539B8D5D0B2AB852002E3D0F /* PBXTextBookmark */;
			539B8D5F0B2AB852002E3D0F /* PBXTextBookmark */ = 539B8D5F0B2AB852002E3D0F /* PBXTextBookmark */;
			539B8D610B2AB852002E3D0F /* PBXTextBookmark */ = 539B8D610B2AB852002E3D0F /* PBXTextBookmark */;
			539B8D630B2AB852002E3D0F /* PBXTextBookmark */ = 539B8D630B2AB852002E3D0F /* PBXTextBookmark */;
			539B8D640B2AB852002E3D0F /* PBXTextBookmark */ = 539B8D640B2AB852002E3D0F /* PBXTextBookmark */;
			539B8D660B2AB861002E3D0F /* PBXTextBookmark */ = 539B8D660B2AB861002E3D0F /* PBXTextBookmark */;
			539B8D670B2AB861002E3D0F /* PBXTextBookmark */ = 539B8D670B2AB861002E3D0F /* PBXTextBookmark */;
			539B8D690B2AB86A002E3D0F /* PBXTextBookmark */ = 539B8D690B2AB86A002E3D0F /* PBXTextBookmark */;
			539B8D6A0B2AB86A002E3D0F /* PBXTextBookmark */ = 539B8D6A0B2AB86A002E3D0F /* PBXTextBookmark */;
			539B8D6E0B2AB886002E3D0F /* PBXBookmark */ = 539B8D6E0B2AB886002E3D0F /* PBXBookmark */;
			539B8D730B2AB8C7002E3D0F /* PBXTextBookmark */ = 539B8D730B2AB8C7002E3D0F /* PBXTextBookmark */;
			539B8D740B2AB8C7002E3D0F /* PBXTextBookmark */ = 539B8D740B2AB8C7002E3D0F /* PBXTextBookmark */;
			539B8D770B2AB8C7002E3D0F /* PBXTextBookmark */ = 539B8D770B2AB8C7002E3D0F /* PBXTextBookmark */;
			539B8D780B2AB8C7002E3D0F /* PBXTextBookmark */ = 539B8D780B2AB8C7002E3D0F /* PBXTextBookmark */;
			539B8D7C0B2AB8D5002E3D0F /* PBXTextBookmark */ = 539B8D7C0B2AB8D5002E3D0F /* PBXTextBookmark */;
			539B8D7E0B2AB8D5002E3D0F /* PBXTextBookmark */ = 539B8D7E0B2AB8D5002E3D0F /* PBXTextBookmark */;
			539B8D800B2AB8D5002E3D0F /* PBXTextBookmark */ = 539B8D800B2AB8D5002E3D0F /* PBXTextBookmark */;
			539B8D820B2AB8D5002E3D0F /* PBXTextBookmark */ = 539B8D820B2AB8D5002E3D0F /* PBXTextBookmark */;
			539B8D870B2AB905002E3D0F /* PBXTextBookmark */ = 539B8D870B2AB905002E3D0F /* PBXTextBookmark */;
			539B8D880B2AB905002E3D0F /* PBXTextBookmark */ = 539B8D880B2AB905002E3D0F /* PBXTextBookmark */;
			539B8D890B2AB905002E3D0F /* PBXTextBookmark */ = 539B8D890B2AB905002E3D0F /* PBXTextBookmark */;
			539B8D8C0B2AB949002E3D0F /* PBXTextBookmark */ = 539B8D8C0B2AB949002E3D0F /* PBXTextBookmark */;
			539B8D8D0B2AB949002E3D0F /* PBXTextBookmark */ = 539B8D8D0B2AB949002E3D0F /* PBXTextBookmark */;
		};
		sourceControlManager = 5317445A0B240A1C00579963 /* Source Control */;
		userBuildSettings = {
		};
	};
	5317444A0B240A0600579963 /* DarwiinRemote */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DarwiinRemote;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	531744570B240A1C00579963 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1246}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRect = "{{0, 447}, {989, 799}}";
			sepNavWindowFrame = "{{361, 138}, {1028, 913}}";
		};
	};
	531744580B240A1C00579963 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 6132}}";
			sepNavSelRange = "{194, 11}";
			sepNavVisRect = "{{0, 129}, {989, 799}}";
			sepNavWindowFrame = "{{361, 138}, {1028, 913}}";
		};
	};
	5317445A0B240A1C00579963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	5317445B0B240A1C00579963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	531744990B240DD500579963 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{113, 123}, {1228, 857}}";
		};
	};
	5317449A0B240DD500579963 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 7252}}";
			sepNavSelRange = "{3904, 31}";
			sepNavVisRect = "{{0, 1730}, {1189, 743}}";
			sepNavWindowFrame = "{{225, 178}, {1228, 857}}";
		};
	};
	531744DE0B24178900579963 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemote;
		objects = (
			5317459E0B2426A800579963 /* WiiRemote.m:309 */,
			53C574BB0B24911000D36527 /* WiiRemote.m:103 */,
			534B14E50B24C84F003598E7 /* GraphView.m:39 */,
			53440BE50B255512001AAB55 /* AppController.h:40 */,
			532D8E6C0B29E4290061F822 /* AppController.m:119 */,
		);
	};
	5317459E0B2426A800579963 /* WiiRemote.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744580B240A1C00579963 /* WiiRemote.m */;
		functionName = "-l2capChannelData:data:length:";
		hitCount = 1;
		lineNumber = 309;
		location = DarwiinRemote;
		modificationTime = 187349296.264615;
		state = 1;
	};
	532D8E6C0B29E4290061F822 /* AppController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5317449A0B240DD500579963 /* AppController.m */;
		functionName = "-doCalibrationWithType:";
		hitCount = 1;
		lineNumber = 119;
		location = DarwiinRemote;
		modificationTime = 187349296.264242;
		state = 1;
	};
	532D8F060B2A4B580061F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	532D8F070B2A4B580061F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	532D8F080B2A4B580061F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	532D8F0A0B2A561E0061F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5440;
	};
	53440BE50B255512001AAB55 /* AppController.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744990B240DD500579963 /* AppController.h */;
		hitCount = 1;
		lineNumber = 40;
		modificationTime = 187349296.263781;
		state = 1;
	};
	534B14E50B24C84F003598E7 /* GraphView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 53C573540B24870B00D36527 /* GraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		lineNumber = 39;
		location = DarwiinRemote;
		modificationTime = 187349296.264053;
		state = 1;
	};
	539B8C5D0B2AA863002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5440;
	};
	539B8C610B2AAA0B002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
	};
	539B8C730B2AAB9D002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 104";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1257;
	};
	539B8C7B0B2AAD88002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 502";
		rLen = 0;
		rLoc = 13264;
		rType = 0;
		vrLen = 1556;
		vrLoc = 11716;
	};
	539B8C830B2AAE49002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8C840B2AAE49002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 112";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1757;
		vrLoc = 829;
	};
	539B8C850B2AAE49002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 112";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1757;
		vrLoc = 829;
	};
	539B8C860B2AAE49002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8C870B2AAE49002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 112";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1390;
	};
	539B8C8B0B2AAE69002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 79";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1360;
	};
	539B8CBE0B2AB247002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53C573540B24870B00D36527 /* GraphView.m */;
	};
	539B8CC40B2AB257002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C573540B24870B00D36527 /* GraphView.m */;
		name = "GraphView.m: resizeView:";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1276;
		vrLoc = 49;
	};
	539B8CCA0B2AB30E002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
	};
	539B8CCD0B2AB30F002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 132";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 2033;
		vrLoc = 2561;
	};
	539B8CD70B2AB412002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53C573540B24870B00D36527 /* GraphView.m */;
	};
	539B8CDD0B2AB45E002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C573540B24870B00D36527 /* GraphView.m */;
		name = "GraphView.m: 135";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2389;
	};
	539B8CDE0B2AB45E002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) dataChanged:(unsigned short)buttonData accX:(unsigned char)accX accY:(unsigned char)accY accZ:(unsigned char)accZ mouseX:(float)mx mouseY:(float)my";
		rLen = 156;
		rLoc = 4365;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4788;
	};
	539B8CDF0B2AB45E002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1006;
		vrLoc = 247;
	};
	539B8CE30B2AB495002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C573540B24870B00D36527 /* GraphView.m */;
		name = "GraphView.m: 135";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2389;
	};
	539B8CE40B2AB495002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1006;
		vrLoc = 247;
	};
	539B8CEF0B2AB4FB002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
	};
	539B8CF50B2AB50B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 90";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1104;
		vrLoc = 674;
	};
	539B8CF60B2AB50B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53C573540B24870B00D36527 /* GraphView.m */;
		name = "GraphView.m: 135";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2389;
	};
	539B8CFB0B2AB551002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
	};
	539B8D010B2AB5AD002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 255";
		rLen = 0;
		rLoc = 6952;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5843;
	};
	539B8D250B2AB6C7002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 255";
		rLen = 0;
		rLoc = 6952;
		rType = 0;
		vrLen = 1300;
		vrLoc = 5843;
	};
	539B8D260B2AB6C7002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) wiiRemoteDisconnected";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3030;
	};
	539B8D2A0B2AB6DC002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
	};
	539B8D300B2AB70B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 139";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1826;
	};
	539B8D310B2AB70B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) wiiRemoteDisconnected";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3030;
	};
	539B8D320B2AB70B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	539B8D330B2AB70B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) wiiRemoteDisconnected";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3030;
	};
	539B8D340B2AB70B002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D390B2AB731002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 138";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1826;
	};
	539B8D3A0B2AB731002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D3E0B2AB765002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
	};
	539B8D3F0B2AB777002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
	};
	539B8D450B2AB79D002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 295";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5664;
	};
	539B8D480B2AB79D002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "AppController.m: 511";
		rLen = 0;
		rLoc = 13308;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11774;
	};
	539B8D490B2AB79D002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D520B2AB811002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 295";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5664;
	};
	539B8D530B2AB811002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 297";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5697;
	};
	539B8D540B2AB811002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D5B0B2AB852002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D5C0B2AB852002E3D0F /* asm objc_msgSend  0x90a54380 */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	539B8D5C0B2AB852002E3D0F /* asm objc_msgSend  0x90a54380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a54380";
		sourceTree = "<group>";
	};
	539B8D5D0B2AB852002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D5E0B2AB852002E3D0F /* asm -[WiiRemote dealloc]  0x00002935 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	539B8D5E0B2AB852002E3D0F /* asm -[WiiRemote dealloc]  0x00002935 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm -[WiiRemote dealloc]  0x00002935";
		sourceTree = "<group>";
	};
	539B8D5F0B2AB852002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D600B2AB852002E3D0F /* asm objc_msgSend  0x90a54380 */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	539B8D600B2AB852002E3D0F /* asm objc_msgSend  0x90a54380 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a54380";
		sourceTree = "<group>";
	};
	539B8D610B2AB852002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D620B2AB852002E3D0F /* asm -[WiiRemote dealloc]  0x00002935 */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	539B8D620B2AB852002E3D0F /* asm -[WiiRemote dealloc]  0x00002935 */ = {
		isa = PBXFileReference;
		path = "asm -[WiiRemote dealloc]  0x00002935";
		sourceTree = "<group>";
	};
	539B8D630B2AB852002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 311";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5822;
	};
	539B8D640B2AB852002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D660B2AB861002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 311";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5822;
	};
	539B8D670B2AB861002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D690B2AB86A002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 311";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5822;
	};
	539B8D6A0B2AB86A002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D6E0B2AB886002E3D0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
	};
	539B8D730B2AB8C7002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 311";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5822;
	};
	539B8D740B2AB8C7002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 303";
		rLen = 0;
		rLoc = 6360;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5544;
	};
	539B8D770B2AB8C7002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) wiiRemoteDisconnected";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 1994;
		vrLoc = 3107;
	};
	539B8D780B2AB8C7002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D7C0B2AB8D5002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D7D0B2AB8D5002E3D0F /* asm objc_msgSend  0x90a54387 */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	539B8D7D0B2AB8D5002E3D0F /* asm objc_msgSend  0x90a54387 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a54387";
		sourceTree = "<group>";
	};
	539B8D7E0B2AB8D5002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D7F0B2AB8D5002E3D0F /* asm -[NSObject doesNotRecognizeSelector:]  0x926d751d */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	539B8D7F0B2AB8D5002E3D0F /* asm -[NSObject doesNotRecognizeSelector:]  0x926d751d */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm -[NSObject doesNotRecognizeSelector:]  0x926d751d";
		sourceTree = "<group>";
	};
	539B8D800B2AB8D5002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D810B2AB8D5002E3D0F /* asm objc_msgSend  0x90a54387 */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	539B8D810B2AB8D5002E3D0F /* asm objc_msgSend  0x90a54387 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm objc_msgSend  0x90a54387";
		sourceTree = "<group>";
	};
	539B8D820B2AB8D5002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539B8D830B2AB8D5002E3D0F /* asm -[NSObject doesNotRecognizeSelector:]  0x926d751d */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	539B8D830B2AB8D5002E3D0F /* asm -[NSObject doesNotRecognizeSelector:]  0x926d751d */ = {
		isa = PBXFileReference;
		path = "asm -[NSObject doesNotRecognizeSelector:]  0x926d751d";
		sourceTree = "<group>";
	};
	539B8D870B2AB905002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744580B240A1C00579963 /* WiiRemote.m */;
		name = "WiiRemote.m: 275";
		rLen = 0;
		rLoc = 5853;
		rType = 0;
		vrLen = 1092;
		vrLoc = 5544;
	};
	539B8D880B2AB905002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) wiiRemoteDisconnected";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 1994;
		vrLoc = 3107;
	};
	539B8D890B2AB905002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	539B8D8C0B2AB949002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5317449A0B240DD500579963 /* AppController.m */;
		name = "- (void) wiiRemoteDisconnected";
		rLen = 31;
		rLoc = 3904;
		rType = 0;
		vrLen = 1994;
		vrLoc = 3107;
	};
	539B8D8D0B2AB949002E3D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 531744990B240DD500579963 /* AppController.h */;
		name = "AppController.h: x1";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	53C573530B24870B00D36527 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{624, 290}, {1228, 857}}";
		};
	};
	53C573540B24870B00D36527 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2562}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRect = "{{0, 1432}, {1189, 743}}";
			sepNavWindowFrame = "{{169, 265}, {1228, 857}}";
		};
	};
	53C574BB0B24911000D36527 /* WiiRemote.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744580B240A1C00579963 /* WiiRemote.m */;
		functionName = "-connect";
		hitCount = 1;
		lineNumber = 103;
		location = DarwiinRemote;
		modificationTime = 187349296.264429;
		state = 1;
	};
	53C576F70B24999B00D36527 /* GraphPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{15, 316}, {1228, 857}}";
		};
	};
	53C576F80B24999B00D36527 /* GraphPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{38, 295}, {1228, 857}}";
		};
	};
	8D1107260486CEB800E47090 /* DarwiinRemote */ = {
		activeExec = 0;
		executables = (
			5317444A0B240A0600579963 /* DarwiinRemote */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{462, 252}, {1228, 857}}";
		};
	};
}
