// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{38, 295}, {1228, 857}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5317444A0B240A0600579963 /* DarwiinRemote */;
		activeTarget = 8D1107260486CEB800E47090 /* DarwiinRemote */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DarwiinRemote */,
		);
		breakpoints = (
			5317459E0B2426A800579963 /* WiiRemote.m:307 */,
			53C574BB0B24911000D36527 /* WiiRemote.m:103 */,
			534B14E50B24C84F003598E7 /* GraphView.m:39 */,
			53440BE50B255512001AAB55 /* AppController.h:40 */,
			532D8E6C0B29E4290061F822 /* AppController.m:119 */,
		);
		breakpointsGroup = 531744DE0B24178900579963 /* XCBreakpointsBucket */;
		codeSenseManager = 5317445B0B240A1C00579963 /* Code sense */;
		executables = (
			5317444A0B240A0600579963 /* DarwiinRemote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					427,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187440469;
			PBXWorkspaceStateSaveDate = 187440469;
		};
		sourceControlManager = 5317445A0B240A1C00579963 /* Source Control */;
		userBuildSettings = {
		};
	};
	5317444A0B240A0600579963 /* DarwiinRemote */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DarwiinRemote;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	531744570B240A1C00579963 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1246}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRect = "{{0, 447}, {989, 799}}";
			sepNavWindowFrame = "{{361, 138}, {1028, 913}}";
		};
	};
	531744580B240A1C00579963 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 6104}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRect = "{{0, 1443}, {989, 799}}";
			sepNavWindowFrame = "{{361, 138}, {1028, 913}}";
		};
	};
	5317445A0B240A1C00579963 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	5317445B0B240A1C00579963 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	531744990B240DD500579963 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{296, 187}, {1228, 857}}";
		};
	};
	5317449A0B240DD500579963 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 7252}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRect = "{{0, 1682}, {1189, 743}}";
			sepNavWindowFrame = "{{589, -73}, {1228, 857}}";
		};
	};
	531744DE0B24178900579963 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemote;
		objects = (
			5317459E0B2426A800579963 /* WiiRemote.m:307 */,
			53C574BB0B24911000D36527 /* WiiRemote.m:103 */,
			534B14E50B24C84F003598E7 /* GraphView.m:39 */,
			53440BE50B255512001AAB55 /* AppController.h:40 */,
			532D8E6C0B29E4290061F822 /* AppController.m:119 */,
		);
	};
	5317459E0B2426A800579963 /* WiiRemote.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744580B240A1C00579963 /* WiiRemote.m */;
		functionName = "-l2capChannelData:data:length:";
		hitCount = 1;
		lineNumber = 307;
		location = DarwiinRemote;
		modificationTime = 187375836.782194;
		state = 1;
	};
	532D8E6C0B29E4290061F822 /* AppController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5317449A0B240DD500579963 /* AppController.m */;
		functionName = "-doCalibrationWithType:";
		hitCount = 1;
		lineNumber = 119;
		location = DarwiinRemote;
		modificationTime = 187375836.78179;
		state = 1;
	};
	53440BE50B255512001AAB55 /* AppController.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744990B240DD500579963 /* AppController.h */;
		hitCount = 1;
		lineNumber = 40;
		modificationTime = 187375836.782375;
		state = 1;
	};
	534B14E50B24C84F003598E7 /* GraphView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 53C573540B24870B00D36527 /* GraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		lineNumber = 39;
		location = DarwiinRemote;
		modificationTime = 187375836.7815011;
		state = 1;
	};
	53BDDEBC0B2B229B0033DB22 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 826}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRect = "{{0, 0}, {674, 826}}";
			sepNavWindowFrame = "{{826, -97}, {713, 940}}";
		};
	};
	53C573530B24870B00D36527 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{624, 290}, {1228, 857}}";
		};
	};
	53C573540B24870B00D36527 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2562}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRect = "{{0, 1432}, {1189, 743}}";
			sepNavWindowFrame = "{{169, 265}, {1228, 857}}";
		};
	};
	53C574BB0B24911000D36527 /* WiiRemote.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 531744580B240A1C00579963 /* WiiRemote.m */;
		functionName = "-connect";
		hitCount = 1;
		lineNumber = 103;
		location = DarwiinRemote;
		modificationTime = 187375836.78199;
		state = 1;
	};
	53C576F70B24999B00D36527 /* GraphPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{15, 316}, {1228, 857}}";
		};
	};
	53C576F80B24999B00D36527 /* GraphPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{38, 295}, {1228, 857}}";
		};
	};
	8D1107260486CEB800E47090 /* DarwiinRemote */ = {
		activeExec = 0;
		executables = (
			5317444A0B240A0600579963 /* DarwiinRemote */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 743}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRect = "{{0, 0}, {1189, 743}}";
			sepNavWindowFrame = "{{462, 252}, {1228, 857}}";
		};
	};
}
