// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpoints = (
			53439AE90B9F0A910031D80E /* WiiRemote.m:725 */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					371,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194968526;
			PBXWorkspaceStateSaveDate = 194968526;
		};
		perUserProjectItems = {
			5335E6000B9EF848005F5FF0 = 5335E6000B9EF848005F5FF0 /* PBXTextBookmark */;
			5335E60A0B9EF848005F5FF0 = 5335E60A0B9EF848005F5FF0 /* PBXTextBookmark */;
			5335E60B0B9EF848005F5FF0 = 5335E60B0B9EF848005F5FF0 /* PBXTextBookmark */;
			5335E60E0B9EF848005F5FF0 = 5335E60E0B9EF848005F5FF0 /* PBXTextBookmark */;
			5335E60F0B9EF848005F5FF0 = 5335E60F0B9EF848005F5FF0 /* PBXTextBookmark */;
			5335E6100B9EF848005F5FF0 = 5335E6100B9EF848005F5FF0 /* PBXTextBookmark */;
			5335E6110B9EF848005F5FF0 = 5335E6110B9EF848005F5FF0 /* PBXTextBookmark */;
			53439A9C0B9F02BD0031D80E /* PBXBookmark */ = 53439A9C0B9F02BD0031D80E /* PBXBookmark */;
			53439AEB0B9F0AA00031D80E /* PBXTextBookmark */ = 53439AEB0B9F0AA00031D80E /* PBXTextBookmark */;
			53439AF50B9F0AA00031D80E /* PBXTextBookmark */ = 53439AF50B9F0AA00031D80E /* PBXTextBookmark */;
			53439AF80B9F0AA00031D80E /* PBXTextBookmark */ = 53439AF80B9F0AA00031D80E /* PBXTextBookmark */;
			53439AFA0B9F0AA00031D80E /* PBXTextBookmark */ = 53439AFA0B9F0AA00031D80E /* PBXTextBookmark */;
			53439B010B9F0B6F0031D80E /* PBXTextBookmark */ = 53439B010B9F0B6F0031D80E /* PBXTextBookmark */;
			53439B020B9F0B6F0031D80E /* PBXTextBookmark */ = 53439B020B9F0B6F0031D80E /* PBXTextBookmark */;
			53439B030B9F0B6F0031D80E /* PBXTextBookmark */ = 53439B030B9F0B6F0031D80E /* PBXTextBookmark */;
			53439B080B9F0BF60031D80E /* PBXTextBookmark */ = 53439B080B9F0BF60031D80E /* PBXTextBookmark */;
			53439B090B9F0BF60031D80E /* PBXTextBookmark */ = 53439B090B9F0BF60031D80E /* PBXTextBookmark */;
			53439B0A0B9F0BF60031D80E /* PBXTextBookmark */ = 53439B0A0B9F0BF60031D80E /* PBXTextBookmark */;
			53439B110B9F0DB20031D80E /* PBXTextBookmark */ = 53439B110B9F0DB20031D80E /* PBXTextBookmark */;
			53439B120B9F0DB20031D80E /* PBXTextBookmark */ = 53439B120B9F0DB20031D80E /* PBXTextBookmark */;
			53439B130B9F0DB20031D80E /* PBXTextBookmark */ = 53439B130B9F0DB20031D80E /* PBXTextBookmark */;
			53439B170B9F0DCF0031D80E /* PBXTextBookmark */ = 53439B170B9F0DCF0031D80E /* PBXTextBookmark */;
			53439B180B9F0DCF0031D80E /* PBXTextBookmark */ = 53439B180B9F0DCF0031D80E /* PBXTextBookmark */;
			53439B190B9F0DCF0031D80E /* PBXTextBookmark */ = 53439B190B9F0DCF0031D80E /* PBXTextBookmark */;
			53439B1E0B9F0E550031D80E /* PBXTextBookmark */ = 53439B1E0B9F0E550031D80E /* PBXTextBookmark */;
			53439B1F0B9F0E550031D80E /* PBXTextBookmark */ = 53439B1F0B9F0E550031D80E /* PBXTextBookmark */;
			5351D5400B2D671C00F86B96 = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			53A1C0FF0B9D9B8700AEE7A2 = 53A1C0FF0B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C1000B9D9B8700AEE7A2 = 53A1C1000B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C1010B9D9B8700AEE7A2 = 53A1C1010B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C1030B9D9B8700AEE7A2 = 53A1C1030B9D9B8700AEE7A2 /* PBXTextBookmark */;
			53A1C10B0B9D9BA600AEE7A2 = 53A1C10B0B9D9BA600AEE7A2 /* PBXTextBookmark */;
			53A1C1460B9E2E3F00AEE7A2 = 53A1C1460B9E2E3F00AEE7A2 /* PBXTextBookmark */;
			53CC5D4C0B3AA56B00F1C7B7 = 53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {982, 764}}";
			sepNavWindowFrame = "{{61, 253}, {1027, 878}}";
		};
	};
	53144A860B30492D00757188 /* COPYRIGHT.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 923}}";
			sepNavWindowFrame = "{{107, 52}, {1058, 1037}}";
		};
	};
	53144A8B0B30495700757188 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 923}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 923}}";
			sepNavWindowFrame = "{{734, 106}, {1058, 1037}}";
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5335E6000B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5335E60A0B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 741";
		rLen = 0;
		rLoc = 18414;
		rType = 0;
		vrLen = 2388;
		vrLoc = 17005;
	};
	5335E60B0B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 881";
		rLen = 0;
		rLoc = 22609;
		rType = 0;
		vrLen = 1612;
		vrLoc = 20187;
	};
	5335E60E0B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 568";
		rLen = 0;
		rLoc = 13316;
		rType = 0;
		vrLen = 1789;
		vrLoc = 7976;
	};
	5335E60F0B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		rLen = 0;
		rLoc = 4832;
		rType = 0;
	};
	5335E6100B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 568";
		rLen = 0;
		rLoc = 13316;
		rType = 0;
		vrLen = 1789;
		vrLoc = 7976;
	};
	5335E6110B9EF848005F5FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: wiiRemoteDisconnected:";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2763;
	};
	53439A9C0B9F02BD0031D80E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
	};
	53439AE90B9F0A910031D80E /* WiiRemote.m:725 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		functionName = "-handleExtensionData:length:";
		hitCount = 1;
		lineNumber = 725;
		location = WiiRemote;
		modificationTime = 194973123.2691;
		state = 1;
	};
	53439AEB0B9F0AA00031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439AF50B9F0AA00031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 730";
		rLen = 0;
		rLoc = 17590;
		rType = 0;
		vrLen = 1518;
		vrLoc = 16591;
	};
	53439AF80B9F0AA00031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53439AF90B9F0AA00031D80E /* WiiRemote.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	53439AF90B9F0AA00031D80E /* WiiRemote.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WiiRemote.m;
		path = "/Users/hiroaki/projects/darwiin-remote/WiiRemoteFramework/trunk/WiiRemote.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 16296}}";
			sepNavSelRange = "{11029, 113}";
			sepNavVisRect = "{{0, 8557}, {1046, 764}}";
			sepNavWindowFrame = "{{15, 295}, {1091, 878}}";
		};
	};
	53439AFA0B9F0AA00031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53439AFB0B9F0AA00031D80E /* WiiRemote.m */;
		name = "cButtonData = (unsigned short)((dp[21] ^ 0x17) + 0x17) << 8 + (dp[22] ^ 0x17) + 0x17;";
		rLen = 90;
		rLoc = 15053;
		rType = 0;
		vrLen = 1533;
		vrLoc = 14089;
	};
	53439AFB0B9F0AA00031D80E /* WiiRemote.m */ = {
		isa = PBXFileReference;
		name = WiiRemote.m;
		path = "/Users/hiroaki/projects/darwiin-remote/WiiRemoteFramework/trunk/WiiRemote.m";
		sourceTree = "<absolute>";
	};
	53439B010B9F0B6F0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439B020B9F0B6F0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 729";
		rLen = 0;
		rLoc = 17590;
		rType = 0;
		vrLen = 1890;
		vrLoc = 16741;
	};
	53439B030B9F0B6F0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53439AF90B9F0AA00031D80E /* WiiRemote.m */;
		name = "WiiRemote.m: 217";
		rLen = 81;
		rLoc = 4777;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4650;
	};
	53439B080B9F0BF60031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439B090B9F0BF60031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 730";
		rLen = 0;
		rLoc = 17590;
		rType = 0;
		vrLen = 1907;
		vrLoc = 16741;
	};
	53439B0A0B9F0BF60031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53439AF90B9F0AA00031D80E /* WiiRemote.m */;
		name = "WiiRemote.m: 217";
		rLen = 81;
		rLoc = 4777;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4650;
	};
	53439B110B9F0DB20031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439B120B9F0DB20031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 725";
		rLen = 0;
		rLoc = 17590;
		rType = 0;
		vrLen = 2292;
		vrLoc = 16741;
	};
	53439B130B9F0DB20031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53439AF90B9F0AA00031D80E /* WiiRemote.m */;
		name = "-(void)l2capChannelData:(IOBluetoothL2CAPChannel*)l2capChannel data:(void *)dataPointer length:(size_t)dataLength";
		rLen = 113;
		rLoc = 11029;
		rType = 0;
		vrLen = 2063;
		vrLoc = 14303;
	};
	53439B170B9F0DCF0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439B180B9F0DCF0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 725";
		rLen = 0;
		rLoc = 17590;
		rType = 0;
		vrLen = 2292;
		vrLoc = 16741;
	};
	53439B190B9F0DCF0031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53439AF90B9F0AA00031D80E /* WiiRemote.m */;
		name = "-(void)l2capChannelData:(IOBluetoothL2CAPChannel*)l2capChannel data:(void *)dataPointer length:(size_t)dataLength";
		rLen = 113;
		rLoc = 11029;
		rType = 0;
		vrLen = 2063;
		vrLoc = 14303;
	};
	53439B1E0B9F0E550031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53439B1F0B9F0E550031D80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 1172";
		rLen = 0;
		rLoc = 33872;
		rType = 0;
		vrLen = 2418;
		vrLoc = 31767;
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
			53439AE90B9F0A910031D80E /* WiiRemote.m:725 */,
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2590}}";
			sepNavSelRange = "{4824, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{95, 165}, {1014, 916}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 19950}}";
			sepNavSelRange = "{33872, 0}";
			sepNavVisRect = "{{0, 15671}, {969, 802}}";
			sepNavWindowFrame = "{{715, 219}, {1014, 916}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {831, 764}}";
			sepNavWindowFrame = "{{61, 253}, {876, 878}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2086}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 1322}, {982, 764}}";
			sepNavWindowFrame = "{{309, 251}, {1027, 878}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	53A1C0E60B9D85E800AEE7A2 /* WiiRemotePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1078}}";
			sepNavSelRange = "{159, 34}";
			sepNavVisRect = "{{0, 0}, {762, 303}}";
			sepNavWindowFrame = "{{128, 340}, {1129, 822}}";
		};
	};
	53A1C0FF0B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A1C0E60B9D85E800AEE7A2 /* WiiRemotePrivate.h */;
		name = "@interface WiiRemote : NSObject {";
		rLen = 11;
		rLoc = 1344;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	53A1C1000B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 562";
		rLen = 0;
		rLoc = 12059;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	53A1C1010B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 83";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 629;
		vrLoc = 1665;
	};
	53A1C1030B9D9B8700AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A1C0E60B9D85E800AEE7A2 /* WiiRemotePrivate.h */;
		name = "@interface WiiRemote : NSObject {";
		rLen = 11;
		rLoc = 1344;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	53A1C10B0B9D9BA600AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 567";
		rLen = 0;
		rLoc = 12088;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53A1C1460B9E2E3F00AEE7A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 178";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 61";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 553;
		vrLoc = 881;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 764}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {668, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
