/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/address.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/blob.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/bundle.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/message.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/method.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/pattern_match.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/send.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/server.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/server_thread.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/subtest.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/testlo.o
/Users/petemoss/src/lo/build/lo.build/lo.build/Objects-normal/ppc/timetag.o
