// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */,
		);
		breakpointsGroup = 5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */;
		codeSenseManager = 531893080B2C37B700277BC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					80,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					90,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193398184;
			PBXWorkspaceStateSaveDate = 193398184;
		};
		perUserProjectItems = {
			530C9D5D0B8351BA008973E6 /* PBXTextBookmark */ = 530C9D5D0B8351BA008973E6 /* PBXTextBookmark */;
			530C9D610B8351BA008973E6 /* PBXTextBookmark */ = 530C9D610B8351BA008973E6 /* PBXTextBookmark */;
			530C9D650B8351BA008973E6 /* PBXTextBookmark */ = 530C9D650B8351BA008973E6 /* PBXTextBookmark */;
			532D195A0B4587DB00856F81 /* PBXTextBookmark */ = 532D195A0B4587DB00856F81 /* PBXTextBookmark */;
			532D195B0B4587DB00856F81 /* PBXTextBookmark */ = 532D195B0B4587DB00856F81 /* PBXTextBookmark */;
			5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = 5351D5400B2D671C00F86B96 /* PBXTextBookmark */;
			5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = 5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */;
			5353B0750B87620C00C7EDE5 /* PBXTextBookmark */ = 5353B0750B87620C00C7EDE5 /* PBXTextBookmark */;
			5353B0760B87620C00C7EDE5 /* PBXTextBookmark */ = 5353B0760B87620C00C7EDE5 /* PBXTextBookmark */;
			5353B0770B87620C00C7EDE5 /* PBXTextBookmark */ = 5353B0770B87620C00C7EDE5 /* PBXTextBookmark */;
			5353B0780B87620C00C7EDE5 /* PBXTextBookmark */ = 5353B0780B87620C00C7EDE5 /* PBXTextBookmark */;
			53552F170B4563C500B077F0 /* PBXTextBookmark */ = 53552F170B4563C500B077F0 /* PBXTextBookmark */;
			53552F190B4563C500B077F0 /* PBXTextBookmark */ = 53552F190B4563C500B077F0 /* PBXTextBookmark */;
			53552F1A0B4563C500B077F0 /* PBXTextBookmark */ = 53552F1A0B4563C500B077F0 /* PBXTextBookmark */;
			53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = 53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */;
			53FA56200B3B16E1003B73F3 /* PBXTextBookmark */ = 53FA56200B3B16E1003B73F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 531893070B2C37B700277BC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {982, 764}}";
			sepNavWindowFrame = "{{61, 253}, {1027, 878}}";
		};
	};
	530C9D5D0B8351BA008973E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 555";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	530C9D610B8351BA008973E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = writeData;
		rLen = 9;
		rLoc = 3897;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2563;
	};
	530C9D650B8351BA008973E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: kWiiRemoteHomeButton";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	53144A860B30492D00757188 /* COPYRIGHT.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 923}}";
			sepNavWindowFrame = "{{107, 52}, {1058, 1037}}";
		};
	};
	53144A8B0B30495700757188 /* HISTORY.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 923}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 923}}";
			sepNavWindowFrame = "{{609, 6}, {1058, 1037}}";
		};
	};
	531893070B2C37B700277BC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	531893080B2C37B700277BC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	532D195A0B4587DB00856F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 627";
		rLen = 0;
		rLoc = 15851;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14371;
	};
	532D195B0B4587DB00856F81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: cButtonData";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1121;
		vrLoc = 735;
	};
	5351D4BF0B2D1C2600F86B96 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WiiRemoteFramework;
		objects = (
		);
	};
	5351D50B0B2D34DA00F86B96 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2688}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRect = "{{0, 1777}, {982, 764}}";
			sepNavWindowFrame = "{{312, 0}, {1027, 878}}";
		};
	};
	5351D50C0B2D34DA00F86B96 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 19502}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRect = "{{0, 13684}, {982, 764}}";
			sepNavWindowFrame = "{{812, 272}, {1027, 878}}";
		};
	};
	5351D50D0B2D34DA00F86B96 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {837, 764}}";
			sepNavWindowFrame = "{{61, 253}, {876, 878}}";
		};
	};
	5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2086}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 129}, {982, 764}}";
			sepNavWindowFrame = "{{212, 0}, {1027, 878}}";
		};
	};
	5351D5400B2D671C00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	5351D5F50B2D92AE00F86B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50E0B2D34DA00F86B96 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	5353B0750B87620C00C7EDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 555";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5353B0760B87620C00C7EDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: kWiiRemoteHomeButton";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1902;
		vrLoc = 25119;
	};
	5353B0770B87620C00C7EDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 136";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1193;
		vrLoc = 439;
	};
	5353B0780B87620C00C7EDE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: 136";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2749;
	};
	53552F170B4563C500B077F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "- (void)sendWiiClassicControllerButtonEvent:(UInt16)data";
		rLen = 56;
		rLoc = 23814;
		rType = 0;
		vrLen = 939;
		vrLoc = 22529;
	};
	53552F190B4563C500B077F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "- (void)sendWiiClassicControllerButtonEvent:(UInt16)data";
		rLen = 56;
		rLoc = 23814;
		rType = 0;
		vrLen = 1421;
		vrLoc = 22529;
	};
	53552F1A0B4563C500B077F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: cButtonData";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1145;
		vrLoc = 804;
	};
	53CC5D4C0B3AA56B00F1C7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50C0B2D34DA00F86B96 /* WiiRemote.m */;
		name = "WiiRemote.m: 61";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 553;
		vrLoc = 881;
	};
	53FA56200B3B16E1003B73F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5351D50B0B2D34DA00F86B96 /* WiiRemote.h */;
		name = "WiiRemote.h: setNunchukEnabled:";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 430;
		vrLoc = 892;
	};
	8DC2EF4F0486A6940098B216 /* WiiRemoteFramework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 764}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRect = "{{0, 0}, {668, 764}}";
			sepNavWindowFrame = "{{15, 0}, {713, 878}}";
		};
	};
}
