// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* lo */;
		addToTargets = (
			D2AAC045055464E500DB518D /* lo */,
		);
		codeSenseManager = 09E9CFA60B097BD8009FABC4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 187752571;
			PBXWorkspaceStateSaveDate = 187752571;
		};
		perUserProjectItems = {
			09982D3D0B31DD3800BEFC43 /* PBXTextBookmark */ = 09982D3D0B31DD3800BEFC43 /* PBXTextBookmark */;
			09982D3E0B31DD3800BEFC43 /* PBXTextBookmark */ = 09982D3E0B31DD3800BEFC43 /* PBXTextBookmark */;
		};
		sourceControlManager = 09E9CFA50B097BD8009FABC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	09982D3D0B31DD3800BEFC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09E9CFE00B097D46009FABC4 /* config.h */;
		name = "config.h: 49";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 982;
		vrLoc = 846;
	};
	09982D3E0B31DD3800BEFC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09E9CFE00B097D46009FABC4 /* config.h */;
		name = "config.h: 49";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 866;
		vrLoc = 822;
	};
	09E9CFA50B097BD8009FABC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	09E9CFA60B097BD8009FABC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	09E9CFB50B097CC0009FABC4 /* address.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	09E9CFB60B097CC0009FABC4 /* blob.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 910}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 194}, {459, 186}}";
		};
	};
	09E9CFB70B097CC0009FABC4 /* bundle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 2100}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRect = "{{0, 208}, {459, 186}}";
		};
	};
	09E9CFB80B097CC0009FABC4 /* lo_types_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 1540}}";
			sepNavSelRange = "{824, 49}";
			sepNavVisRect = "{{0, 530}, {459, 186}}";
			sepNavWindowFrame = "{{153, 91}, {891, 610}}";
		};
	};
	09E9CFB90B097CC0009FABC4 /* message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 7504}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRect = "{{0, 306}, {459, 186}}";
		};
	};
	09E9CFBA0B097CC0009FABC4 /* method.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 504}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRect = "{{0, 180}, {459, 186}}";
		};
	};
	09E9CFBB0B097CC0009FABC4 /* pattern_match.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3458}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRect = "{{0, 936}, {459, 186}}";
		};
	};
	09E9CFBC0B097CC0009FABC4 /* send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7658}}";
			sepNavSelRange = "{9004, 0}";
			sepNavVisRect = "{{0, 5279}, {852, 481}}";
			sepNavWindowFrame = "{{176, 70}, {891, 610}}";
		};
	};
	09E9CFBD0B097CC0009FABC4 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 15302}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 572}, {459, 186}}";
		};
	};
	09E9CFBE0B097CC0009FABC4 /* server_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2100}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 362}, {459, 186}}";
		};
	};
	09E9CFBF0B097CC0009FABC4 /* subtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1330}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRect = "{{0, 208}, {459, 186}}";
		};
	};
	09E9CFC00B097CC0009FABC4 /* testlo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 10318}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 320}, {459, 186}}";
		};
	};
	09E9CFC10B097CC0009FABC4 /* timetag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 756}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRect = "{{0, 194}, {459, 186}}";
		};
	};
	09E9CFD00B097D35009FABC4 /* lo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 3780}}";
			sepNavSelRange = "{8747, 0}";
			sepNavVisRect = "{{0, 3582}, {459, 186}}";
		};
	};
	09E9CFD30B097D35009FABC4 /* lo_lowlevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 8246}}";
			sepNavSelRange = "{1138, 30}";
			sepNavVisRect = "{{0, 516}, {459, 186}}";
		};
	};
	09E9CFD70B097D35009FABC4 /* lo_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 1834}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRect = "{{0, 362}, {459, 186}}";
		};
	};
	09E9CFE00B097D46009FABC4 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1260}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRect = "{{0, 405}, {852, 481}}";
			sepNavWindowFrame = "{{130, 112}, {891, 610}}";
		};
	};
	D2AAC045055464E500DB518D /* lo */ = {
		activeExec = 0;
	};
}
