{
    IBClasses = (
        {
            ACTIONS = {
                doCalibration = id; 
                setForceFeedbackEnabled = id; 
                setIRSensorEnabled = id; 
                setLEDEnabled = id; 
                setMotionSensorsEnabled = id; 
                setMouseModeEnabled = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aButton = NSButton; 
                bButton = NSButton; 
                downButton = NSButton; 
                drawer = NSDrawer; 
                graphView = GraphView; 
                homeButton = NSButton; 
                led1 = NSButton; 
                led2 = NSButton; 
                led3 = NSButton; 
                led4 = NSButton; 
                leftButton = NSButton; 
                mainWindow = NSWindow; 
                minusButton = NSButton; 
                oneButton = NSButton; 
                plusButton = NSButton; 
                rightButton = NSButton; 
                textView = NSTextView; 
                twoButton = NSButton; 
                upButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GraphView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}