<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>144 344 623 460 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>684 675 501 219 0 0 1920 1178 </string>
		<key>289</key>
		<string>555 651 438 267 0 0 1600 1178 </string>
		<key>29</key>
		<string>762 278 338 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>419</string>
			<string>420</string>
			<string>421</string>
			<string>422</string>
			<string>423</string>
			<string>395</string>
			<string>408</string>
		</array>
		<key>12</key>
		<array>
			<string>447</string>
			<string>448</string>
			<string>449</string>
			<string>450</string>
			<string>451</string>
			<string>438</string>
			<string>446</string>
		</array>
		<key>13</key>
		<array>
			<string>461</string>
			<string>462</string>
			<string>463</string>
			<string>464</string>
			<string>465</string>
			<string>452</string>
			<string>460</string>
		</array>
		<key>14</key>
		<array>
			<string>475</string>
			<string>476</string>
			<string>477</string>
			<string>478</string>
			<string>479</string>
			<string>466</string>
			<string>474</string>
		</array>
		<key>15</key>
		<array>
			<string>489</string>
			<string>490</string>
			<string>491</string>
			<string>492</string>
			<string>493</string>
			<string>480</string>
			<string>488</string>
		</array>
		<key>16</key>
		<array>
			<string>503</string>
			<string>504</string>
			<string>505</string>
			<string>506</string>
			<string>507</string>
			<string>494</string>
			<string>502</string>
		</array>
		<key>17</key>
		<array>
			<string>517</string>
			<string>518</string>
			<string>519</string>
			<string>520</string>
			<string>521</string>
			<string>508</string>
			<string>516</string>
		</array>
		<key>18</key>
		<array>
			<string>531</string>
			<string>532</string>
			<string>533</string>
			<string>534</string>
			<string>535</string>
			<string>522</string>
			<string>530</string>
		</array>
		<key>19</key>
		<array>
			<string>545</string>
			<string>546</string>
			<string>547</string>
			<string>548</string>
			<string>549</string>
			<string>536</string>
			<string>544</string>
		</array>
		<key>2</key>
		<array>
			<string>222</string>
			<string>221</string>
			<string>220</string>
			<string>219</string>
		</array>
		<key>20</key>
		<array>
			<string>559</string>
			<string>560</string>
			<string>561</string>
			<string>562</string>
			<string>563</string>
			<string>550</string>
			<string>558</string>
		</array>
		<key>21</key>
		<array>
			<string>573</string>
			<string>574</string>
			<string>575</string>
			<string>576</string>
			<string>577</string>
			<string>564</string>
			<string>572</string>
		</array>
		<key>5</key>
		<array>
			<string>253</string>
			<string>256</string>
			<string>255</string>
			<string>254</string>
			<string>260</string>
			<string>259</string>
			<string>257</string>
			<string>258</string>
			<string>261</string>
			<string>262</string>
			<string>263</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>25</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>289</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1031</integer>
		<integer>21</integer>
		<integer>29</integer>
		<integer>314</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
