{
    IBClasses = (
        {
            ACTIONS = {
                addConfiguration = id; 
                cancelEnterSaveName = id; 
                deleteConfiguration = id; 
                doCalibration = id; 
                doDiscovery = id; 
                enterSaveName = id; 
                openKeyConfiguration = id; 
                saveFile = id; 
                setForceFeedbackEnabled = id; 
                setIRSensorEnabled = id; 
                setLEDEnabled = id; 
                setMotionSensorsEnabled = id; 
                setMouseModeEnabled = id; 
                showHideIRWindow = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                NunchukX = NSTextField; 
                NunchukY = NSTextField; 
                NunchukZ = NSTextField; 
                Recording = NSButton; 
                WiimoteX = NSTextField; 
                WiimoteY = NSTextField; 
                WiimoteZ = NSTextField; 
                aButton = NSButton; 
                appDelegate = "KeyConfiguration_AppDelegate"; 
                bButton = NSButton; 
                batteryLevel = NSLevelIndicator; 
                batteryLevelView = NSView; 
                discoverySpinner = NSProgressIndicator; 
                downButton = NSButton; 
                enterNameWindow = NSWindow; 
                epDrawer = NSDrawer; 
                graphView = GraphView; 
                graphView2 = GraphView; 
                homeButton = NSButton; 
                irPoint1Size = NSTextField; 
                irPoint1X = NSTextField; 
                irPoint1Y = NSTextField; 
                irPoint2Size = NSTextField; 
                irPoint2X = NSTextField; 
                irPoint2Y = NSTextField; 
                irPoint3Size = NSTextField; 
                irPoint3X = NSTextField; 
                irPoint3Y = NSTextField; 
                irPoint4Size = NSTextField; 
                irPoint4X = NSTextField; 
                irPoint4Y = NSTextField; 
                irQCView = QCView; 
                irWindow = NSWindow; 
                joystickQCView = QCView; 
                joystickX = NSTextField; 
                joystickY = NSTextField; 
                led1 = NSButton; 
                led2 = NSButton; 
                led3 = NSButton; 
                led4 = NSButton; 
                leftButton = NSButton; 
                logDrawer = NSDrawer; 
                mainWindow = NSWindow; 
                mappingController = NSArrayController; 
                minusButton = NSButton; 
                mouseMode = NSPopUpButton; 
                newNameField = NSTextField; 
                oneButton = NSButton; 
                plusButton = NSButton; 
                preferenceWindow = PreferenceWindow; 
                rightButton = NSButton; 
                textView = NSTextView; 
                twoButton = NSButton; 
                upButton = NSButton; 
                wiimoteQCView = QCView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GraphView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scaleField = NSTextField; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            ACTIONS = {saveAction = id; }; 
            CLASS = "KeyConfiguration_AppDelegate"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = PreferenceWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}