<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>27 55 559 575 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>684 675 501 219 0 0 1920 1178 </string>
		<key>289</key>
		<string>555 651 438 267 0 0 1600 1178 </string>
		<key>29</key>
		<string>367 680 338 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>419</string>
			<string>420</string>
			<string>421</string>
			<string>422</string>
			<string>423</string>
			<string>395</string>
			<string>408</string>
		</array>
		<key>12</key>
		<array>
			<string>447</string>
			<string>448</string>
			<string>449</string>
			<string>450</string>
			<string>451</string>
			<string>438</string>
			<string>446</string>
		</array>
		<key>13</key>
		<array>
			<string>461</string>
			<string>462</string>
			<string>463</string>
			<string>464</string>
			<string>465</string>
			<string>452</string>
			<string>460</string>
		</array>
		<key>14</key>
		<array>
			<string>475</string>
			<string>476</string>
			<string>477</string>
			<string>478</string>
			<string>479</string>
			<string>466</string>
			<string>474</string>
		</array>
		<key>15</key>
		<array>
			<string>489</string>
			<string>490</string>
			<string>491</string>
			<string>492</string>
			<string>493</string>
			<string>480</string>
			<string>488</string>
		</array>
		<key>16</key>
		<array>
			<string>503</string>
			<string>504</string>
			<string>505</string>
			<string>506</string>
			<string>507</string>
			<string>494</string>
			<string>502</string>
		</array>
		<key>17</key>
		<array>
			<string>517</string>
			<string>518</string>
			<string>519</string>
			<string>520</string>
			<string>521</string>
			<string>508</string>
			<string>516</string>
		</array>
		<key>18</key>
		<array>
			<string>531</string>
			<string>532</string>
			<string>533</string>
			<string>534</string>
			<string>535</string>
			<string>522</string>
			<string>530</string>
		</array>
		<key>19</key>
		<array>
			<string>545</string>
			<string>546</string>
			<string>547</string>
			<string>548</string>
			<string>549</string>
			<string>536</string>
			<string>544</string>
		</array>
		<key>2</key>
		<array>
			<string>222</string>
			<string>221</string>
			<string>220</string>
			<string>219</string>
		</array>
		<key>20</key>
		<array>
			<string>559</string>
			<string>560</string>
			<string>561</string>
			<string>562</string>
			<string>563</string>
			<string>550</string>
			<string>558</string>
		</array>
		<key>21</key>
		<array>
			<string>573</string>
			<string>574</string>
			<string>575</string>
			<string>576</string>
			<string>577</string>
			<string>564</string>
			<string>572</string>
		</array>
		<key>30</key>
		<array>
			<string>1119</string>
			<string>1129</string>
			<string>1130</string>
		</array>
		<key>31</key>
		<array>
			<string>1137</string>
			<string>1138</string>
			<string>1139</string>
			<string>1140</string>
			<string>1141</string>
			<string>1133</string>
			<string>1136</string>
		</array>
		<key>32</key>
		<array>
			<string>1146</string>
			<string>1147</string>
			<string>1148</string>
			<string>1149</string>
			<string>1150</string>
			<string>1142</string>
			<string>1145</string>
		</array>
		<key>33</key>
		<array>
			<string>1221</string>
			<string>1222</string>
		</array>
		<key>34</key>
		<array>
			<string>1266</string>
			<string>1270</string>
			<string>1271</string>
			<string>1273</string>
			<string>1274</string>
			<string>1272</string>
			<string>1275</string>
		</array>
		<key>35</key>
		<array>
			<string>1276</string>
			<string>1277</string>
			<string>1278</string>
			<string>1280</string>
			<string>1281</string>
			<string>1282</string>
			<string>1279</string>
		</array>
		<key>36</key>
		<array>
			<string>1283</string>
			<string>1284</string>
			<string>1287</string>
			<string>1285</string>
			<string>1288</string>
			<string>1289</string>
			<string>1286</string>
		</array>
		<key>37</key>
		<array>
			<string>1290</string>
			<string>1291</string>
			<string>1292</string>
			<string>1293</string>
			<string>1294</string>
			<string>1295</string>
			<string>1296</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>38</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>289</integer>
		<integer>1318</integer>
		<integer>1260</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1260</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
