{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {changeView = id; setButtonAction = id; setLED = id; showWindow = id; }; 
            CLASS = WiiRemoteController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                batteryStatus = NSLevelIndicator; 
                button1 = NSButton; 
                button2 = NSButton; 
                buttonA = NSButton; 
                buttonB = NSButton; 
                buttonDown = NSButton; 
                buttonHome = NSButton; 
                buttonLeft = NSButton; 
                buttonMinus = NSButton; 
                buttonPlus = NSButton; 
                buttonRight = NSButton; 
                buttonUp = NSButton; 
                detailView = NSTabView; 
                led1 = NSButton; 
                led2 = NSButton; 
                led3 = NSButton; 
                led4 = NSButton; 
                nameLabel = NSTextField; 
                showMenu = NSPopUpButton; 
                viewMenuIR = NSMenuItem; 
                viewMenuNone = NSMenuItem; 
                viewMenuRaw = NSMenuItem; 
                viewMenuSettings = NSMenuItem; 
                viewMenuXLR = NSMenuItem; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}