<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>201 -93 707 716 0 0 1280 778 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>556</string>
			<string>555</string>
		</array>
		<key>5</key>
		<array>
			<string>252</string>
			<string>251</string>
			<string>250</string>
		</array>
		<key>7</key>
		<array>
			<string>265</string>
			<string>268</string>
			<string>269</string>
			<string>270</string>
		</array>
		<key>8</key>
		<array>
			<string>256</string>
			<string>258</string>
			<string>257</string>
			<string>260</string>
		</array>
		<key>9</key>
		<array>
			<string>271</string>
			<string>273</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>12</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
