<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>174 46 623 460 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>684 675 501 219 0 0 1920 1178 </string>
		<key>289</key>
		<string>555 651 438 267 0 0 1600 1178 </string>
		<key>29</key>
		<string>955 277 338 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>419</string>
			<string>420</string>
			<string>421</string>
			<string>422</string>
			<string>423</string>
			<string>395</string>
			<string>408</string>
		</array>
		<key>12</key>
		<array>
			<string>447</string>
			<string>448</string>
			<string>449</string>
			<string>450</string>
			<string>451</string>
			<string>438</string>
			<string>446</string>
		</array>
		<key>13</key>
		<array>
			<string>461</string>
			<string>462</string>
			<string>463</string>
			<string>464</string>
			<string>465</string>
			<string>452</string>
			<string>460</string>
		</array>
		<key>14</key>
		<array>
			<string>475</string>
			<string>476</string>
			<string>477</string>
			<string>478</string>
			<string>479</string>
			<string>466</string>
			<string>474</string>
		</array>
		<key>15</key>
		<array>
			<string>489</string>
			<string>490</string>
			<string>491</string>
			<string>492</string>
			<string>493</string>
			<string>480</string>
			<string>488</string>
		</array>
		<key>16</key>
		<array>
			<string>503</string>
			<string>504</string>
			<string>505</string>
			<string>506</string>
			<string>507</string>
			<string>494</string>
			<string>502</string>
		</array>
		<key>17</key>
		<array>
			<string>517</string>
			<string>518</string>
			<string>519</string>
			<string>520</string>
			<string>521</string>
			<string>508</string>
			<string>516</string>
		</array>
		<key>18</key>
		<array>
			<string>531</string>
			<string>532</string>
			<string>533</string>
			<string>534</string>
			<string>535</string>
			<string>522</string>
			<string>530</string>
		</array>
		<key>19</key>
		<array>
			<string>545</string>
			<string>546</string>
			<string>547</string>
			<string>548</string>
			<string>549</string>
			<string>536</string>
			<string>544</string>
		</array>
		<key>2</key>
		<array>
			<string>222</string>
			<string>221</string>
			<string>220</string>
			<string>219</string>
		</array>
		<key>20</key>
		<array>
			<string>559</string>
			<string>560</string>
			<string>561</string>
			<string>562</string>
			<string>563</string>
			<string>550</string>
			<string>558</string>
		</array>
		<key>21</key>
		<array>
			<string>573</string>
			<string>574</string>
			<string>575</string>
			<string>576</string>
			<string>577</string>
			<string>564</string>
			<string>572</string>
		</array>
		<key>30</key>
		<array>
			<string>1119</string>
			<string>1129</string>
			<string>1130</string>
		</array>
		<key>31</key>
		<array>
			<string>1137</string>
			<string>1138</string>
			<string>1139</string>
			<string>1140</string>
			<string>1141</string>
			<string>1133</string>
			<string>1136</string>
		</array>
		<key>32</key>
		<array>
			<string>1146</string>
			<string>1147</string>
			<string>1148</string>
			<string>1149</string>
			<string>1150</string>
			<string>1142</string>
			<string>1145</string>
		</array>
		<key>33</key>
		<array>
			<string>1226</string>
			<string>1227</string>
			<string>1228</string>
			<string>1229</string>
			<string>1230</string>
			<string>1222</string>
			<string>1225</string>
		</array>
		<key>34</key>
		<array>
			<string>1283</string>
			<string>1284</string>
			<string>1285</string>
			<string>1286</string>
			<string>1287</string>
			<string>1272</string>
			<string>1282</string>
		</array>
		<key>36</key>
		<array>
			<string>1299</string>
			<string>1300</string>
			<string>1301</string>
			<string>1302</string>
			<string>1303</string>
			<string>1288</string>
			<string>1298</string>
		</array>
		<key>37</key>
		<array>
			<string>1235</string>
			<string>1236</string>
			<string>1237</string>
			<string>1238</string>
			<string>1239</string>
			<string>1231</string>
			<string>1234</string>
		</array>
		<key>38</key>
		<array>
			<string>1315</string>
			<string>1316</string>
			<string>1317</string>
			<string>1318</string>
			<string>1319</string>
			<string>1304</string>
			<string>1314</string>
		</array>
		<key>39</key>
		<array>
			<string>1251</string>
			<string>1252</string>
			<string>1253</string>
			<string>1254</string>
			<string>1255</string>
			<string>1240</string>
			<string>1250</string>
		</array>
		<key>40</key>
		<array>
			<string>1331</string>
			<string>1332</string>
			<string>1333</string>
			<string>1334</string>
			<string>1335</string>
			<string>1320</string>
			<string>1330</string>
		</array>
		<key>41</key>
		<array>
			<string>1267</string>
			<string>1268</string>
			<string>1269</string>
			<string>1270</string>
			<string>1271</string>
			<string>1256</string>
			<string>1266</string>
		</array>
		<key>43</key>
		<array>
			<string>1347</string>
			<string>1348</string>
			<string>1349</string>
			<string>1350</string>
			<string>1351</string>
			<string>1336</string>
			<string>1346</string>
		</array>
		<key>44</key>
		<array>
			<string>1395</string>
			<string>1396</string>
			<string>1397</string>
			<string>1398</string>
			<string>1399</string>
			<string>1384</string>
			<string>1394</string>
		</array>
		<key>45</key>
		<array>
			<string>1411</string>
			<string>1412</string>
			<string>1413</string>
			<string>1414</string>
			<string>1415</string>
			<string>1400</string>
			<string>1410</string>
		</array>
		<key>46</key>
		<array>
			<string>1331</string>
			<string>1332</string>
			<string>1333</string>
			<string>1334</string>
			<string>1335</string>
			<string>1320</string>
			<string>1330</string>
		</array>
		<key>47</key>
		<array>
			<string>1347</string>
			<string>1348</string>
			<string>1349</string>
			<string>1350</string>
			<string>1351</string>
			<string>1336</string>
			<string>1346</string>
		</array>
		<key>48</key>
		<array>
			<string>1315</string>
			<string>1316</string>
			<string>1317</string>
			<string>1318</string>
			<string>1319</string>
			<string>1304</string>
			<string>1314</string>
		</array>
		<key>49</key>
		<array>
			<string>1475</string>
			<string>1476</string>
			<string>1477</string>
			<string>1478</string>
			<string>1479</string>
			<string>1464</string>
			<string>1474</string>
		</array>
		<key>5</key>
		<array>
			<string>253</string>
			<string>256</string>
			<string>255</string>
			<string>254</string>
			<string>260</string>
			<string>259</string>
			<string>257</string>
			<string>258</string>
			<string>261</string>
			<string>262</string>
			<string>263</string>
		</array>
		<key>50</key>
		<array>
			<string>1459</string>
			<string>1460</string>
			<string>1461</string>
			<string>1462</string>
			<string>1463</string>
			<string>1448</string>
			<string>1458</string>
		</array>
		<key>51</key>
		<array>
			<string>1443</string>
			<string>1444</string>
			<string>1445</string>
			<string>1446</string>
			<string>1447</string>
			<string>1432</string>
			<string>1442</string>
		</array>
		<key>52</key>
		<array>
			<string>1427</string>
			<string>1428</string>
			<string>1429</string>
			<string>1430</string>
			<string>1431</string>
			<string>1416</string>
			<string>1426</string>
		</array>
		<key>53</key>
		<array>
			<string>1482</string>
			<string>1485</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>54</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>289</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
		<integer>314</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
